%alert-wrapper__success {
    padding: 1rem !important;
    background-color: var(--success-l1) !important;
    border: 1px solid var(--success-l2) !important;
    border-radius: 10px !important;

    a {
        color: var(--success) !important;
        text-decoration: underline !important;

        &:hover {
            text-decoration: none !important;
        }
    }
}

%alert-button__success {
    background-color: var(--success) !important;
    border: 1px solid transparent !important;
    color: #fff !important;
    font-size: 0.9375rem !important;
    padding: 6px 12px !important;
    border-radius: 5px !important;
    transition: all 0.15s ease-in-out !important;

    &:hover {
        opacity: 0.8 !important;
        padding: 6px 12px !important;
        transition: all 0.15s ease-in-out !important;
    }

    &::after {
        display: none !important;
    }
}

%alert-wrapper__alert {
    padding: 1rem !important;
    background-color: var(--alert-l1) !important;
    border: 1px solid var(--alert-l2) !important;
    border-radius: 10px !important;

    a {
        color: var(--alert) !important;
        text-decoration: underline !important;

        &:hover {
            text-decoration: none !important;
        }
    }
}

%alert-button__alert {
    background-color: var(--alert) !important;
    border: 1px solid transparent !important;
    color: #fff !important;
    font-size: 0.9375rem !important;
    padding: 6px 12px !important;
    border-radius: 5px !important;
    transition: all 0.15s ease-in-out !important;

    &:hover {
        opacity: 0.8 !important;
        padding: 6px 12px !important;
        transition: all 0.15s ease-in-out !important;
    }

    &::after {
        display: none !important;
    }
}

%alert-wrapper__error {
    padding: 1rem !important;
    background-color: var(--error-l1) !important;
    border: 1px solid var(--error-l2) !important;
    border-radius: 10px !important;

    a {
        color: var(--error) !important;
        text-decoration: underline !important;

        &:hover {
            text-decoration: none !important;
        }
    }
}

%alert-button__error {
    background-color: var(--error) !important;
    border: 1px solid transparent !important;
    color: #fff !important;
    font-size: 0.9375rem !important;
    padding: 6px 12px !important;
    border-radius: 5px !important;
    transition: all 0.15s ease-in-out !important;

    &:hover {
        opacity: 0.8 !important;
        padding: 6px 12px !important;
        transition: all 0.15s ease-in-out !important;
    }

    &::after {
        display: none !important;
    }
}
